<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Primer programa JS</title>
	<!--<script type="text/javascript">
		alert("Hola mundo con JS");
		alert("Bienvenido al curso");

	<script type="text/javascript" src="js/02-variables.js"></script>
	<script type="text/javascript" src="js/03-let_y_var.js"></script>
	</script> -->

	<script type="text/javascript" src="js/21-funciones-anonimas.js"></script>
</head>
<body>

</body>
</html>